<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgL-Gj-VLo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="gvG-Tx-uCf">
            <objects>
                <viewController restorationIdentifier="SWRevealViewControllerID" storyboardIdentifier="SWRevealViewControllerID" id="zgL-Gj-VLo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvO-oD-Wg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FsG-GX-die"/>
                    </view>
                    <connections>
                        <segue destination="Cz8-pH-Y8v" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="3uG-5y-hwN"/>
                        <segue destination="Vc5-Vb-o9W" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Vce-UI-1zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drn-ML-ABS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-82"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="aar-Vd-CQs">
            <objects>
                <viewController restorationIdentifier="mainID" storyboardIdentifier="mainID" id="x5E-7I-Rzu" customClass="MainVC" customModule="Straat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLH-bq-Zdp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-It-MCc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvi-De-0YS">
                                <rect key="frame" x="15" y="535" width="570" height="35"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.68235294117647061" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="i5d-kK-061"/>
                                </constraints>
                                <state key="normal" title="SEND REPORT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VKW-L5-wyR" kind="presentation" id="5HO-U1-iau"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XaE-Wr-SzA" firstAttribute="trailing" secondItem="nvi-De-0YS" secondAttribute="trailing" constant="15" id="6jc-kO-a6F"/>
                            <constraint firstItem="y5V-It-MCc" firstAttribute="centerX" secondItem="hLH-bq-Zdp" secondAttribute="centerX" id="81V-q5-a9T"/>
                            <constraint firstItem="y5V-It-MCc" firstAttribute="trailing" secondItem="XaE-Wr-SzA" secondAttribute="trailing" id="Rwl-gN-EKS"/>
                            <constraint firstItem="nvi-De-0YS" firstAttribute="leading" secondItem="XaE-Wr-SzA" secondAttribute="leading" constant="15" id="SNw-B8-PbR"/>
                            <constraint firstItem="y5V-It-MCc" firstAttribute="top" secondItem="XaE-Wr-SzA" secondAttribute="top" id="eAt-jZ-3g4"/>
                            <constraint firstItem="XaE-Wr-SzA" firstAttribute="bottom" secondItem="nvi-De-0YS" secondAttribute="bottom" constant="30" id="hdj-EF-BRQ"/>
                            <constraint firstItem="y5V-It-MCc" firstAttribute="leading" secondItem="XaE-Wr-SzA" secondAttribute="leading" id="u0v-E8-FXE"/>
                            <constraint firstItem="nvi-De-0YS" firstAttribute="centerX" secondItem="hLH-bq-Zdp" secondAttribute="centerX" id="uRL-Oy-Kjh"/>
                            <constraint firstItem="y5V-It-MCc" firstAttribute="bottom" secondItem="XaE-Wr-SzA" secondAttribute="bottom" id="whQ-Tp-NHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XaE-Wr-SzA"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNl-xy-IeH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chat" id="HIG-5t-uxD">
                            <connections>
                                <segue destination="qVb-t9-npT" kind="show" id="L1H-cW-p8s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu" id="Nbs-tv-imC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menu" destination="Nbs-tv-imC" id="xiV-fX-vLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eh-bl-Te4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="682"/>
        </scene>
        <!--Suspicious Situation-->
        <scene sceneID="NIO-fS-u9M">
            <objects>
                <viewController id="bXg-xj-v0M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSV-2c-5Du">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspicious Situation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxj-F8-95u">
                                <rect key="frame" x="211.5" y="263.5" width="177" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DqC-p1-9L7"/>
                                    <constraint firstAttribute="width" constant="177" id="sCC-1d-tpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jxj-F8-95u" firstAttribute="centerY" secondItem="jSV-2c-5Du" secondAttribute="centerY" id="2gj-ja-IqT"/>
                            <constraint firstItem="jxj-F8-95u" firstAttribute="centerX" secondItem="jSV-2c-5Du" secondAttribute="centerX" id="ftB-py-haK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UGf-3Z-BWm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suspicious Situation" image="suspicious-tab" id="gfc-h7-sRb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCo-tm-bvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="2394"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Xkd-vB-2g4">
            <objects>
                <viewController id="R2k-ME-krN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JzZ-jW-FQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-vN-yzN">
                                <rect key="frame" x="255.5" y="263.5" width="89" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="D6g-ci-UGq"/>
                                    <constraint firstAttribute="width" constant="89" id="Loj-By-AA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQ6-vN-yzN" firstAttribute="centerX" secondItem="JzZ-jW-FQD" secondAttribute="centerX" id="8CV-1y-UEZ"/>
                            <constraint firstItem="aQ6-vN-yzN" firstAttribute="centerY" secondItem="JzZ-jW-FQD" secondAttribute="centerY" id="Eux-iO-5JJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOl-uJ-48b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="msg-tab" id="Hmf-dK-cbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owc-Ad-HKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="3208"/>
        </scene>
        <!--Public Space-->
        <scene sceneID="hY1-q7-ZV2">
            <objects>
                <viewController id="wFw-9d-xNs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPm-P0-Yuu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Spaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-B5-RYi">
                                <rect key="frame" x="238.5" y="263.5" width="123" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FyT-Up-uWR"/>
                                    <constraint firstAttribute="width" constant="123" id="mgj-wd-GYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wmW-B5-RYi" firstAttribute="centerX" secondItem="OPm-P0-Yuu" secondAttribute="centerX" id="MFq-eq-err"/>
                            <constraint firstItem="wmW-B5-RYi" firstAttribute="centerY" secondItem="OPm-P0-Yuu" secondAttribute="centerY" id="kHU-4q-FLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ey-9a-khn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Public Space" image="public-spaces-tab" id="C6o-mM-sMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yA-Qp-4J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="1631"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="l09-LP-Bxs">
            <objects>
                <tabBarController id="qVb-t9-npT" customClass="CustomTabBarController" customModule="Straat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9ur-yJ-jId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.43137254901960786" green="0.51764705882352935" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wFw-9d-xNs" kind="relationship" relationship="viewControllers" id="uih-e7-R4q"/>
                        <segue destination="bXg-xj-v0M" kind="relationship" relationship="viewControllers" id="oOc-Q5-swO"/>
                        <segue destination="R2k-ME-krN" kind="relationship" relationship="viewControllers" id="140-N3-EBC"/>
                        <segue destination="b3N-0M-yRW" kind="relationship" relationship="viewControllers" id="nH4-LG-9WA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNc-Kh-NUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="2156"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oru-JD-Qoa">
            <objects>
                <tableViewController id="Cz8-pH-Y8v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpa-Vv-ezu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="rSo-Po-0X3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5xF-eZ-WSp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xF-eZ-WSp" id="pw9-lu-gmC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfq-BP-MuX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-eA-ebD">
                                                            <rect key="frame" x="80" y="11.5" width="104.5" height="20.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="street" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-fh-Zx3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjE-ke-lQ1">
                                                                    <rect key="frame" x="25" y="0.0" width="79.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="yJj-cs-ndX"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2ry-eA-ebD" firstAttribute="leading" secondItem="Vfq-BP-MuX" secondAttribute="leading" constant="80" id="GZW-lX-SA3"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ry-eA-ebD" secondAttribute="bottom" constant="11.5" id="YPO-54-hv6"/>
                                                        <constraint firstItem="2ry-eA-ebD" firstAttribute="top" secondItem="Vfq-BP-MuX" secondAttribute="top" constant="11.5" id="s5s-Sk-W7f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vfq-BP-MuX" firstAttribute="top" secondItem="pw9-lu-gmC" secondAttribute="top" id="1La-ak-Tp8"/>
                                                <constraint firstAttribute="bottom" secondItem="Vfq-BP-MuX" secondAttribute="bottom" id="aOh-gL-iSR"/>
                                                <constraint firstItem="Vfq-BP-MuX" firstAttribute="leading" secondItem="pw9-lu-gmC" secondAttribute="leading" id="kGX-xm-YY4"/>
                                                <constraint firstAttribute="trailing" secondItem="Vfq-BP-MuX" secondAttribute="trailing" id="t5T-jc-Rz3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h31-w7-asa">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h31-w7-asa" id="DDz-G5-8sQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-in-7oK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-at-c27">
                                                            <rect key="frame" x="80" y="11.5" width="115" height="20.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notif" translatesAutoresizingMaskIntoConstraints="NO" id="28O-19-ocX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="20.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vij-c5-COz">
                                                                    <rect key="frame" x="27" y="0.0" width="88" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="uBs-Mb-mlY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5GL-at-c27" firstAttribute="top" secondItem="Glt-in-7oK" secondAttribute="top" constant="11.5" id="Vh6-aD-0S2"/>
                                                        <constraint firstItem="5GL-at-c27" firstAttribute="leading" secondItem="Glt-in-7oK" secondAttribute="leading" constant="80" id="xHF-XG-nfX"/>
                                                        <constraint firstAttribute="bottom" secondItem="5GL-at-c27" secondAttribute="bottom" constant="11.5" id="ybh-LV-Omy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Glt-in-7oK" secondAttribute="bottom" id="CDX-fA-FMt"/>
                                                <constraint firstAttribute="trailing" secondItem="Glt-in-7oK" secondAttribute="trailing" id="Ch2-Jc-PHJ"/>
                                                <constraint firstItem="Glt-in-7oK" firstAttribute="leading" secondItem="DDz-G5-8sQ" secondAttribute="leading" id="TAO-6O-Shc"/>
                                                <constraint firstItem="Glt-in-7oK" firstAttribute="top" secondItem="DDz-G5-8sQ" secondAttribute="top" id="y3A-gP-ROq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bkl-zR-oOX">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bkl-zR-oOX" id="ro4-1A-Ar9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-r0-QEy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-ug-tQY">
                                                            <rect key="frame" x="80" y="11.5" width="102.5" height="20.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-9H-xUl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="20.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-Du-cui">
                                                                    <rect key="frame" x="33" y="0.0" width="69.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="drN-PH-aEV"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ANs-ug-tQY" secondAttribute="bottom" constant="11.5" id="dwY-8U-hHZ"/>
                                                        <constraint firstItem="ANs-ug-tQY" firstAttribute="top" secondItem="6iR-r0-QEy" secondAttribute="top" constant="11.5" id="m00-33-VDs"/>
                                                        <constraint firstItem="ANs-ug-tQY" firstAttribute="leading" secondItem="6iR-r0-QEy" secondAttribute="leading" constant="80" id="ol1-Ee-lU7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6iR-r0-QEy" secondAttribute="trailing" id="2oP-Ej-As5"/>
                                                <constraint firstAttribute="bottom" secondItem="6iR-r0-QEy" secondAttribute="bottom" id="5uD-Fk-c6M"/>
                                                <constraint firstItem="6iR-r0-QEy" firstAttribute="top" secondItem="ro4-1A-Ar9" secondAttribute="top" id="GtV-R3-gPZ"/>
                                                <constraint firstItem="6iR-r0-QEy" firstAttribute="leading" secondItem="ro4-1A-Ar9" secondAttribute="leading" id="Ocg-AB-Evg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cfc-l3-5Ej">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfc-l3-5Ej" id="uxg-I2-Ciu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-hZ-6y9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sIQ-nL-SdT">
                                                            <rect key="frame" x="80" y="11.5" width="75" height="20.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="BQC-56-miR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-8n-RZZ">
                                                                    <rect key="frame" x="26" y="0.0" width="49" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="d3z-Xt-l5u"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sIQ-nL-SdT" firstAttribute="leading" secondItem="Bmw-hZ-6y9" secondAttribute="leading" constant="80" id="0MF-ng-hYU"/>
                                                        <constraint firstAttribute="bottom" secondItem="sIQ-nL-SdT" secondAttribute="bottom" constant="11.5" id="K7R-mH-EIF"/>
                                                        <constraint firstItem="sIQ-nL-SdT" firstAttribute="top" secondItem="Bmw-hZ-6y9" secondAttribute="top" constant="11.5" id="yPe-81-4P6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bmw-hZ-6y9" secondAttribute="trailing" id="U0x-Gm-29x"/>
                                                <constraint firstItem="Bmw-hZ-6y9" firstAttribute="top" secondItem="uxg-I2-Ciu" secondAttribute="top" id="bDR-fN-YeK"/>
                                                <constraint firstAttribute="bottom" secondItem="Bmw-hZ-6y9" secondAttribute="bottom" id="klH-9B-a6b"/>
                                                <constraint firstItem="Bmw-hZ-6y9" firstAttribute="leading" secondItem="uxg-I2-Ciu" secondAttribute="leading" id="l9c-1L-HcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="E1g-Cw-6KK">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1g-Cw-6KK" id="7d1-dU-AR8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-Lz-knC">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-oy-x4t">
                                                            <rect key="frame" x="80" y="11.5" width="84" height="20.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="Aw4-U9-xck">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Y-ut-6Ri">
                                                                    <rect key="frame" x="29" y="0.0" width="55" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="N9V-HJ-3Da"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xMk-oy-x4t" firstAttribute="top" secondItem="Oki-Lz-knC" secondAttribute="top" constant="11.5" id="Fi5-b3-TVP"/>
                                                        <constraint firstItem="xMk-oy-x4t" firstAttribute="leading" secondItem="Oki-Lz-knC" secondAttribute="leading" constant="80" id="Nmh-Uq-T7e"/>
                                                        <constraint firstAttribute="bottom" secondItem="xMk-oy-x4t" secondAttribute="bottom" constant="11.5" id="hoO-IP-ulB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Oki-Lz-knC" secondAttribute="bottom" id="Lpg-7a-Ch6"/>
                                                <constraint firstItem="Oki-Lz-knC" firstAttribute="leading" secondItem="7d1-dU-AR8" secondAttribute="leading" id="Nyu-zU-zWK"/>
                                                <constraint firstAttribute="trailing" secondItem="Oki-Lz-knC" secondAttribute="trailing" id="cEI-jK-DdR"/>
                                                <constraint firstItem="Oki-Lz-knC" firstAttribute="top" secondItem="7d1-dU-AR8" secondAttribute="top" id="ihS-Ig-M1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AkM-7X-LdX">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AkM-7X-LdX" id="ygO-az-AE5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-aY-Y9K">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6mw-6U-kr2">
                                                            <rect key="frame" x="80" y="11.5" width="82.5" height="20.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-PG-Amx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="6" height="20.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-ON-CF6">
                                                                    <rect key="frame" x="11" y="0.0" width="71.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="lCF-WI-Y8w"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6mw-6U-kr2" firstAttribute="top" secondItem="ebo-aY-Y9K" secondAttribute="top" constant="11.5" id="9N5-9h-TUF"/>
                                                        <constraint firstAttribute="bottom" secondItem="6mw-6U-kr2" secondAttribute="bottom" constant="11.5" id="9bq-cU-3FE"/>
                                                        <constraint firstItem="6mw-6U-kr2" firstAttribute="leading" secondItem="ebo-aY-Y9K" secondAttribute="leading" constant="80" id="V0B-ut-hRq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ebo-aY-Y9K" secondAttribute="bottom" id="90Z-e9-zPk"/>
                                                <constraint firstAttribute="trailing" secondItem="ebo-aY-Y9K" secondAttribute="trailing" id="VFn-4d-maR"/>
                                                <constraint firstItem="ebo-aY-Y9K" firstAttribute="top" secondItem="ygO-az-AE5" secondAttribute="top" id="jz3-rY-jwL"/>
                                                <constraint firstItem="ebo-aY-Y9K" firstAttribute="leading" secondItem="ygO-az-AE5" secondAttribute="leading" id="tUC-kN-y8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DAh-fN-TFO">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAh-fN-TFO" id="sRh-3u-UJi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-gp-YYX">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-BG-YeV">
                                                            <rect key="frame" x="80" y="11.5" width="84" height="20.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="7HF-gN-Sqj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-qa-cIY">
                                                                    <rect key="frame" x="29" y="0.0" width="55" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="5Va-V8-pZ0"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XLT-BG-YeV" firstAttribute="leading" secondItem="FX7-gp-YYX" secondAttribute="leading" constant="80" id="CpI-rg-VvC"/>
                                                        <constraint firstItem="XLT-BG-YeV" firstAttribute="top" secondItem="FX7-gp-YYX" secondAttribute="top" constant="11.5" id="WTZ-cD-3k9"/>
                                                        <constraint firstAttribute="bottom" secondItem="XLT-BG-YeV" secondAttribute="bottom" constant="11.5" id="eOK-ib-t1D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FX7-gp-YYX" firstAttribute="leading" secondItem="sRh-3u-UJi" secondAttribute="leading" id="2iz-pD-jMn"/>
                                                <constraint firstAttribute="bottom" secondItem="FX7-gp-YYX" secondAttribute="bottom" id="L57-rB-8tC"/>
                                                <constraint firstAttribute="trailing" secondItem="FX7-gp-YYX" secondAttribute="trailing" id="ahk-qu-OI2"/>
                                                <constraint firstItem="FX7-gp-YYX" firstAttribute="top" secondItem="sRh-3u-UJi" secondAttribute="top" id="fpj-hI-myQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="c6p-Tm-gYJ">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6p-Tm-gYJ" id="6Mh-dk-DpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-Qd-HqD">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-eK-6fh">
                                                            <rect key="frame" x="80" y="11.5" width="82" height="20.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-FL-Ost">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="20.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-c6-ylB">
                                                                    <rect key="frame" x="24" y="0.0" width="58" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="4SG-hM-fsQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uls-eK-6fh" firstAttribute="top" secondItem="GNQ-Qd-HqD" secondAttribute="top" constant="11.5" id="YOn-QI-EmS"/>
                                                        <constraint firstItem="Uls-eK-6fh" firstAttribute="leading" secondItem="GNQ-Qd-HqD" secondAttribute="leading" constant="80" id="YPp-gw-9DJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uls-eK-6fh" secondAttribute="bottom" constant="11.5" id="yZ0-6f-uHp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GNQ-Qd-HqD" firstAttribute="top" secondItem="6Mh-dk-DpJ" secondAttribute="top" id="CHw-Ff-2eO"/>
                                                <constraint firstItem="GNQ-Qd-HqD" firstAttribute="leading" secondItem="6Mh-dk-DpJ" secondAttribute="leading" id="DyL-cQ-Dby"/>
                                                <constraint firstAttribute="bottom" secondItem="GNQ-Qd-HqD" secondAttribute="bottom" id="s1C-nc-fKH"/>
                                                <constraint firstAttribute="trailing" secondItem="GNQ-Qd-HqD" secondAttribute="trailing" id="tAM-UU-Hl0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0F5-XN-3qz" kind="show" id="fhU-ys-e1g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cz8-pH-Y8v" id="Ptn-GI-1pO"/>
                            <outlet property="delegate" destination="Cz8-pH-Y8v" id="qtX-cV-5R4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6r-bb-mGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYE-4W-vwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vc5-Vb-o9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQ8-lc-zO0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5E-7I-Rzu" kind="relationship" relationship="rootViewController" id="Y0o-PX-TNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pi-KA-4mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="683"/>
        </scene>
        <!--Send ReportVC-->
        <scene sceneID="UJY-j3-oG2">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="VKW-L5-wyR" customClass="SendReportVC" customModule="Straat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPV-XQ-3LP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-5E-iMa">
                                <rect key="frame" x="15" y="170" width="570" height="415"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEND REPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-ry-hhb">
                                        <rect key="frame" x="187" y="189.5" width="196" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="MC0-uc-fjM"/>
                                            <constraint firstAttribute="height" constant="36" id="vao-fx-jHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-Bl-cvd">
                                        <rect key="frame" x="518" y="15" width="37" height="30"/>
                                        <state key="normal" title="close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="VKW-L5-wyR" eventType="touchUpInside" id="ZkS-J6-ETT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.51764705879999995" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cig-ry-hhb" firstAttribute="centerX" secondItem="sdf-5E-iMa" secondAttribute="centerX" id="3Z4-PY-qeB"/>
                                    <constraint firstItem="Cig-ry-hhb" firstAttribute="centerY" secondItem="sdf-5E-iMa" secondAttribute="centerY" id="dz3-Sq-Bjo"/>
                                    <constraint firstItem="yJb-Bl-cvd" firstAttribute="top" secondItem="sdf-5E-iMa" secondAttribute="top" constant="15" id="kV2-P6-o1c"/>
                                    <constraint firstAttribute="trailing" secondItem="yJb-Bl-cvd" secondAttribute="trailing" constant="15" id="o0m-tW-HMl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9Z-TN-S1v" firstAttribute="trailing" secondItem="sdf-5E-iMa" secondAttribute="trailing" constant="15" id="6vu-aw-6tr"/>
                            <constraint firstItem="sdf-5E-iMa" firstAttribute="centerX" secondItem="YPV-XQ-3LP" secondAttribute="centerX" id="DtH-Pc-KQd"/>
                            <constraint firstItem="sdf-5E-iMa" firstAttribute="top" secondItem="p9Z-TN-S1v" secondAttribute="top" constant="150" id="UOX-cl-KPg"/>
                            <constraint firstItem="sdf-5E-iMa" firstAttribute="leading" secondItem="p9Z-TN-S1v" secondAttribute="leading" constant="15" id="w7v-qF-c9m"/>
                            <constraint firstItem="p9Z-TN-S1v" firstAttribute="bottom" secondItem="sdf-5E-iMa" secondAttribute="bottom" constant="15" id="yEi-AP-81Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9Z-TN-S1v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzk-ed-fzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="1430"/>
        </scene>
        <!--loginVC-->
        <scene sceneID="FgQ-6Q-XGU">
            <objects>
                <viewControllerPlaceholder storyboardName="Initial" referencedIdentifier="loginVC" id="0F5-XN-3qz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ww-rG-4RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="1204"/>
        </scene>
        <!--Chat-->
        <scene sceneID="wlV-MJ-AQF">
            <objects>
                <viewController id="b3N-0M-yRW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMO-Ge-aOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR8-Fa-Pa5">
                                <rect key="frame" x="278.5" y="263.5" width="43" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="OOX-0t-N5X"/>
                                    <constraint firstAttribute="height" constant="24" id="rwx-dT-w7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SR8-Fa-Pa5" firstAttribute="centerY" secondItem="QMO-Ge-aOo" secondAttribute="centerY" id="Vcx-M5-WvR"/>
                            <constraint firstItem="SR8-Fa-Pa5" firstAttribute="centerX" secondItem="QMO-Ge-aOo" secondAttribute="centerX" id="ve5-VP-mGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mW0-Ty-yQa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat-tab" id="6NA-Mb-UO7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaA-hC-s1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="3207"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="6" height="20"/>
        <image name="chat" width="20" height="16"/>
        <image name="chat-tab" width="24" height="24"/>
        <image name="exit" width="19" height="19"/>
        <image name="menu" width="22" height="15"/>
        <image name="msg-tab" width="24" height="24"/>
        <image name="notif" width="22" height="15"/>
        <image name="profile" width="21" height="19"/>
        <image name="public-spaces-tab" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="street" width="20" height="19"/>
        <image name="suspicious-tab" width="24" height="24"/>
        <image name="team" width="28" height="18"/>
    </resources>
</document>
