<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreen" customModule="Straat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc4-SW-YYw" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-Al-UHF">
                                        <rect key="frame" x="15" y="15" width="290" height="430"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-9B-5o1" userLabel="Logo Container">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="215"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-ob-BSS">
                                                        <rect key="frame" x="85" y="47.5" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="3nW-xU-W8I"/>
                                                            <constraint firstAttribute="height" constant="120" id="srf-de-mxd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8ZW-ob-BSS" firstAttribute="centerX" secondItem="Aez-9B-5o1" secondAttribute="centerX" id="1f3-Ya-BFp"/>
                                                    <constraint firstItem="8ZW-ob-BSS" firstAttribute="centerY" secondItem="Aez-9B-5o1" secondAttribute="centerY" id="u79-rs-LVy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-oI-Z7k" userLabel="Loading Container">
                                                <rect key="frame" x="0.0" y="215" width="290" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBr-a6-kkM">
                                                        <rect key="frame" x="101.5" y="90" width="87" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="xhu-vP-p4i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.85098039215686272" green="0.32941176470588235" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UBr-a6-kkM" firstAttribute="centerY" secondItem="VdK-oI-Z7k" secondAttribute="centerY" id="33g-4K-orK"/>
                                                    <constraint firstItem="UBr-a6-kkM" firstAttribute="centerX" secondItem="VdK-oI-Z7k" secondAttribute="centerX" id="Ka9-dV-nxh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aez-9B-5o1" firstAttribute="width" secondItem="Hgl-Al-UHF" secondAttribute="width" id="i2e-CI-5Oh"/>
                                            <constraint firstItem="VdK-oI-Z7k" firstAttribute="width" secondItem="Hgl-Al-UHF" secondAttribute="width" id="zh6-ht-dyc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hgl-Al-UHF" secondAttribute="trailing" constant="15" id="4Zu-Ab-pWd"/>
                                    <constraint firstItem="Hgl-Al-UHF" firstAttribute="centerX" secondItem="kc4-SW-YYw" secondAttribute="centerX" id="5DH-K5-sti"/>
                                    <constraint firstItem="Hgl-Al-UHF" firstAttribute="leading" secondItem="kc4-SW-YYw" secondAttribute="leading" constant="15" id="A0t-qN-GCH"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgl-Al-UHF" secondAttribute="bottom" constant="15" id="Gmc-bf-xe2"/>
                                    <constraint firstItem="Hgl-Al-UHF" firstAttribute="top" secondItem="kc4-SW-YYw" secondAttribute="top" constant="15" id="ItI-Af-rCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kc4-SW-YYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lns-N1-bge"/>
                            <constraint firstItem="kc4-SW-YYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oxH-xK-Ccq"/>
                            <constraint firstItem="kc4-SW-YYw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rGx-Ua-pI5"/>
                            <constraint firstItem="kc4-SW-YYw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="taI-I9-ftP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="5O3-gp-cJC" kind="show" identifier="nextVC" id="fLm-YM-Nph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="43"/>
        </scene>
        <!--Enter Code-->
        <scene sceneID="BuX-k9-vmF">
            <objects>
                <viewController id="rb9-9R-lFz" customClass="EnterCode" customModule="Straat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxb-i0-J2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-dz-HyD" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-jt-vgS">
                                        <rect key="frame" x="15" y="212.5" width="290" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e52-vO-H4L">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="35"/>
                                                <color key="backgroundColor" red="0.47843137254901957" green="0.68235294117647061" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Nfc-EG-jwA"/>
                                                </constraints>
                                                <state key="normal" title="Okay">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnOkay:" destination="rb9-9R-lFz" eventType="touchUpInside" id="cKq-Bs-hnT"/>
                                                    <segue destination="lQh-D8-Ivu" kind="show" id="ctn-ds-zZG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOJ-jr-BRb">
                                                <rect key="frame" x="152.5" y="0.0" width="137.5" height="35"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.32941176470588235" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-pE-6Tf">
                                        <rect key="frame" x="15" y="112.5" width="290" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Code Here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23e-RC-Hwr">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-b4-JsB">
                                                <rect key="frame" x="0.0" y="28.5" width="290" height="31.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FAO-ct-bur"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qSI-jt-vgS" firstAttribute="top" secondItem="vxd-pE-6Tf" secondAttribute="bottom" constant="40" id="0cf-l9-w7c"/>
                                    <constraint firstItem="qSI-jt-vgS" firstAttribute="centerX" secondItem="Y34-dz-HyD" secondAttribute="centerX" id="33g-8q-SaR"/>
                                    <constraint firstItem="qSI-jt-vgS" firstAttribute="leading" secondItem="Y34-dz-HyD" secondAttribute="leading" constant="15" id="5QL-b3-OUw"/>
                                    <constraint firstAttribute="trailing" secondItem="vxd-pE-6Tf" secondAttribute="trailing" constant="15" id="8vs-b1-rDx"/>
                                    <constraint firstItem="vxd-pE-6Tf" firstAttribute="leading" secondItem="Y34-dz-HyD" secondAttribute="leading" constant="15" id="PFy-c8-6AY"/>
                                    <constraint firstAttribute="trailing" secondItem="qSI-jt-vgS" secondAttribute="trailing" constant="15" id="R42-DV-CXa"/>
                                    <constraint firstItem="vxd-pE-6Tf" firstAttribute="leading" secondItem="Y34-dz-HyD" secondAttribute="leading" constant="15" id="hzZ-Cz-ATM"/>
                                    <constraint firstItem="qSI-jt-vgS" firstAttribute="centerY" secondItem="Y34-dz-HyD" secondAttribute="centerY" id="sN6-Mo-Ffz"/>
                                    <constraint firstAttribute="trailing" secondItem="vxd-pE-6Tf" secondAttribute="trailing" constant="15" id="uX4-hW-dt2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y34-dz-HyD" firstAttribute="leading" secondItem="nTv-fC-Ipm" secondAttribute="leading" id="2sq-vV-7GW"/>
                            <constraint firstItem="Y34-dz-HyD" firstAttribute="bottom" secondItem="nTv-fC-Ipm" secondAttribute="bottom" id="3Mr-3V-RrN"/>
                            <constraint firstItem="Y34-dz-HyD" firstAttribute="centerX" secondItem="zxb-i0-J2w" secondAttribute="centerX" id="9pj-gC-36s"/>
                            <constraint firstItem="Y34-dz-HyD" firstAttribute="trailing" secondItem="nTv-fC-Ipm" secondAttribute="trailing" id="gvR-Hz-xQC"/>
                            <constraint firstItem="Y34-dz-HyD" firstAttribute="top" secondItem="nTv-fC-Ipm" secondAttribute="top" id="r4h-fP-EPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTv-fC-Ipm"/>
                    </view>
                    <connections>
                        <outlet property="tfCode" destination="E5d-b4-JsB" id="L83-vf-en3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqq-Of-shN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="32"/>
        </scene>
        <!--RegistrationData-->
        <scene sceneID="uiL-hY-QsU">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" referencedIdentifier="RegistrationData" id="MR1-Xc-JYz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps6-xi-3Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="573"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="e1p-Dd-TpD">
            <objects>
                <viewController id="5O3-gp-cJC" userLabel="Second Screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTx-NS-uvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-CJ-TbB" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app only works with an access code at this time. Do you have an access code?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-bZ-95k">
                                        <rect key="frame" x="16" y="198" width="288" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lok-h1-my1">
                                        <rect key="frame" x="16" y="292.5" width="288" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-XD-wfM">
                                                <rect key="frame" x="0.0" y="0.0" width="136.5" height="35"/>
                                                <color key="backgroundColor" red="0.47843137254901957" green="0.68235294117647061" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="lWv-Pq-5tt"/>
                                                </constraints>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="rb9-9R-lFz" kind="show" id="kan-ry-XuX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05S-nr-tKR">
                                                <rect key="frame" x="151.5" y="0.0" width="136.5" height="35"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.32941176470588235" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="DJ5-TZ-b6B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lok-h1-my1" firstAttribute="top" secondItem="bhi-bZ-95k" secondAttribute="bottom" constant="30" id="5Ut-vW-G5N"/>
                                    <constraint firstAttribute="trailing" secondItem="Lok-h1-my1" secondAttribute="trailing" constant="16" id="KRA-iB-ETW"/>
                                    <constraint firstItem="bhi-bZ-95k" firstAttribute="centerY" secondItem="bGh-CJ-TbB" secondAttribute="centerY" id="UJF-vh-6iC"/>
                                    <constraint firstAttribute="trailing" secondItem="bhi-bZ-95k" secondAttribute="trailing" constant="16" id="Xak-RV-d7R"/>
                                    <constraint firstItem="Lok-h1-my1" firstAttribute="leading" secondItem="bGh-CJ-TbB" secondAttribute="leading" constant="16" id="iNV-Hw-AiS"/>
                                    <constraint firstItem="bhi-bZ-95k" firstAttribute="leading" secondItem="bGh-CJ-TbB" secondAttribute="leading" constant="16" id="maM-dj-0me"/>
                                    <constraint firstItem="bhi-bZ-95k" firstAttribute="centerX" secondItem="bGh-CJ-TbB" secondAttribute="centerX" id="nl3-Ib-eeI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bGh-CJ-TbB" firstAttribute="leading" secondItem="9Zr-LJ-KPi" secondAttribute="leading" id="BJl-Ts-ki2"/>
                            <constraint firstItem="9Zr-LJ-KPi" firstAttribute="bottom" secondItem="bGh-CJ-TbB" secondAttribute="bottom" id="HZd-aa-1hZ"/>
                            <constraint firstItem="9Zr-LJ-KPi" firstAttribute="trailing" secondItem="bGh-CJ-TbB" secondAttribute="trailing" id="d0x-wg-YXE"/>
                            <constraint firstItem="bGh-CJ-TbB" firstAttribute="top" secondItem="9Zr-LJ-KPi" secondAttribute="top" id="sYq-fw-sF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Zr-LJ-KPi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDH-BY-H1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="307"/>
        </scene>
        <!--Login User-->
        <scene sceneID="nZY-J7-8Ff">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="lQh-D8-Ivu" customClass="LoginUser" customModule="Straat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvy-c2-T2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYp-yO-5Rw" userLabel="Main Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA3-iw-VRJ" userLabel="Logo Container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-7v-2L7">
                                                <rect key="frame" x="110" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XtO-8X-P4p"/>
                                                    <constraint firstAttribute="width" constant="100" id="tgF-2K-skx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qxD-7v-2L7" firstAttribute="centerY" secondItem="sA3-iw-VRJ" secondAttribute="centerY" id="6uN-1o-npr"/>
                                            <constraint firstItem="qxD-7v-2L7" firstAttribute="top" secondItem="sA3-iw-VRJ" secondAttribute="top" constant="40" id="Ehi-ev-Cjc"/>
                                            <constraint firstItem="qxD-7v-2L7" firstAttribute="centerX" secondItem="sA3-iw-VRJ" secondAttribute="centerX" id="kxw-NE-V5e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-f4-PUs" userLabel="Login Container">
                                        <rect key="frame" x="0.0" y="180" width="320" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FIj-vg-ygf">
                                                <rect key="frame" x="16" y="25" width="169" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-ex-TKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xth-Nl-U7Z">
                                                        <rect key="frame" x="85.5" y="0.0" width="83.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Click Here">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="MR1-Xc-JYz" kind="show" id="JkP-9D-N4C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-6V-iLp">
                                                <rect key="frame" x="15" y="198" width="290" height="33"/>
                                                <color key="backgroundColor" red="0.47843137254901957" green="0.68235294117647061" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="JIV-fd-5v1" kind="show" id="fOx-FY-k8W"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-8f-ODd">
                                                <rect key="frame" x="15" y="78" width="290" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPt-VT-8ml">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="LVi-Bt-46y"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4M-4u-nv0">
                                                        <rect key="frame" x="0.0" y="45" width="290" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="sDD-ot-Ipq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" smartDashesType="yes" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kte-6V-iLp" secondAttribute="trailing" constant="15" id="0mL-UG-eaX"/>
                                            <constraint firstItem="Kte-6V-iLp" firstAttribute="leading" secondItem="Znj-f4-PUs" secondAttribute="leading" constant="15" id="924-ba-1tY"/>
                                            <constraint firstItem="Kte-6V-iLp" firstAttribute="top" secondItem="lLd-8f-ODd" secondAttribute="bottom" constant="40" id="Ici-WJ-Qhx"/>
                                            <constraint firstAttribute="trailing" secondItem="lLd-8f-ODd" secondAttribute="trailing" constant="15" id="OsZ-K1-flx"/>
                                            <constraint firstItem="lLd-8f-ODd" firstAttribute="top" secondItem="FIj-vg-ygf" secondAttribute="bottom" constant="20" id="XgI-nE-Sdf"/>
                                            <constraint firstItem="FIj-vg-ygf" firstAttribute="top" secondItem="Znj-f4-PUs" secondAttribute="top" constant="25" id="Xvv-6G-YgB"/>
                                            <constraint firstItem="lLd-8f-ODd" firstAttribute="leading" secondItem="Znj-f4-PUs" secondAttribute="leading" constant="15" id="dgL-aE-Qbf"/>
                                            <constraint firstItem="FIj-vg-ygf" firstAttribute="leading" secondItem="Znj-f4-PUs" secondAttribute="leading" constant="16" id="feT-RB-Egw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sA3-iw-VRJ" secondAttribute="trailing" id="6yQ-4w-VWn"/>
                                    <constraint firstAttribute="bottom" secondItem="Znj-f4-PUs" secondAttribute="bottom" id="CS5-a1-6FH"/>
                                    <constraint firstItem="sA3-iw-VRJ" firstAttribute="leading" secondItem="EYp-yO-5Rw" secondAttribute="leading" id="EnP-aG-K9n"/>
                                    <constraint firstItem="Znj-f4-PUs" firstAttribute="top" secondItem="sA3-iw-VRJ" secondAttribute="bottom" id="TAi-Di-klX"/>
                                    <constraint firstItem="Znj-f4-PUs" firstAttribute="centerX" secondItem="EYp-yO-5Rw" secondAttribute="centerX" id="Xep-S7-czf"/>
                                    <constraint firstItem="Znj-f4-PUs" firstAttribute="leading" secondItem="EYp-yO-5Rw" secondAttribute="leading" id="cYW-sy-2cG"/>
                                    <constraint firstItem="Znj-f4-PUs" firstAttribute="top" secondItem="sA3-iw-VRJ" secondAttribute="bottom" id="fLh-qi-NHd"/>
                                    <constraint firstItem="sA3-iw-VRJ" firstAttribute="centerX" secondItem="EYp-yO-5Rw" secondAttribute="centerX" id="gJ7-g5-1QA"/>
                                    <constraint firstAttribute="trailing" secondItem="Znj-f4-PUs" secondAttribute="trailing" id="q5b-nI-HAM"/>
                                    <constraint firstItem="sA3-iw-VRJ" firstAttribute="top" secondItem="EYp-yO-5Rw" secondAttribute="top" id="yDb-jM-NRs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYp-yO-5Rw" firstAttribute="trailing" secondItem="b3T-m5-Jl2" secondAttribute="trailing" id="249-9p-8OU"/>
                            <constraint firstItem="EYp-yO-5Rw" firstAttribute="top" secondItem="b3T-m5-Jl2" secondAttribute="top" id="5WE-c3-ld2"/>
                            <constraint firstItem="EYp-yO-5Rw" firstAttribute="bottom" secondItem="b3T-m5-Jl2" secondAttribute="bottom" id="GZr-Wa-KO3"/>
                            <constraint firstItem="EYp-yO-5Rw" firstAttribute="leading" secondItem="b3T-m5-Jl2" secondAttribute="leading" id="Ghs-43-Sr1"/>
                            <constraint firstItem="EYp-yO-5Rw" firstAttribute="centerX" secondItem="Gvy-c2-T2m" secondAttribute="centerX" id="YoY-HQ-eRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3T-m5-Jl2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCc-gU-xnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--SWRevealViewControllerID-->
        <scene sceneID="MzF-oz-v2X">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SWRevealViewControllerID" id="JIV-fd-5v1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6X-Rn-etC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="115" height="121"/>
    </resources>
</document>
